APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LO2RNCs37v733qpjUbRCsgRo4BM51y0sUU4WIaxsZeA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#connection for file_link_server
DB_CONNECTION_FILE=file_server
DB_HOST_FILE=10.168.72.109
DB_PORT_FILE=3306
DB_DATABASE_FILE=file_server
DB_USERNAME_FILE=sys_developer
DB_PASSWORD_FILE=h78r78d

#connection for House Type
DB_CONNECTION_3=sql3
DB_HOST_3=HRDSQL2
DB_PORT_3=0
DB_DATABASE_3=siyoDataBroker
DB_USERNAME_3=rhrdap
DB_PASSWORD_3=h56r13d

#connection for planner and customer name
DB_CONNECTION_2=sql2
DB_HOST_2=HRDSQL
DB_PORT_2=1433
DB_DATABASE_2=HrdInformationService
DB_USERNAME_2=sa
DB_PASSWORD_2=81at84

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naisou
DB_USERNAME=root
DB_PASSWORD=admin

#connection to HRDAPPS38
DB_CONNECTION_1=mysql2
DB_HOST_1=hrdapps38
DB_PORT_1=
DB_DATABASE_1=naisou
DB_USERNAME_1=naisou
DB_PASSWORD_1=naisou

#connection to HRDAPPS38 YD
DB_CONNECTION_0=mysql0
DB_HOST_0=hrdapps38
DB_PORT_0=
DB_DATABASE_0=yd_plan
DB_USERNAME_0=naisou
DB_PASSWORD_0=naisou


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hrdsmtp
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
